{ printf "practica\ncos\n1\n1\n1\nyes\n\n\033\0334\n"; } | telnet pdu-acomp.disca.upv.es
echo "Switched on outlet 1. Sleeping for $1 seconds"
sleep $1
{ printf "practica\ncos\n1\n2\n1\nyes\n\n\033\0334\n"; } | telnet pdu-acomp.disca.upv.es
echo "Switched on outlet 2. Sleeping for $1 seconds"
sleep $1
{ printf "practica\ncos\n1\n3\n1\nyes\n\n\033\0334\n"; } | telnet pdu-acomp.disca.upv.es
echo "Switched on outlet 3. Sleeping for $1 seconds"
sleep $1
{ printf "practica\ncos\n1\n4\n1\nyes\n\n\033\0334\n"; } | telnet pdu-acomp.disca.upv.es
echo "Switched on outlet 4. Sleeping for $1 seconds"
sleep $1
{ printf "practica\ncos\n1\n5\n1\nyes\n\n\033\0334\n"; } | telnet pdu-acomp.disca.upv.es
echo "Switched on outlet 5. Sleeping for $1 seconds"
sleep $1
{ printf "practica\ncos\n1\n6\n1\nyes\n\n\033\0334\n"; } | telnet pdu-acomp.disca.upv.es
echo "Switched on outlet 6. Sleeping for $1 seconds"
sleep $1
{ printf "practica\ncos\n1\n7\n1\nyes\n\n\033\0334\n"; } | telnet pdu-acomp.disca.upv.es
echo "Switched on outlet 7. Sleeping for $1 seconds"
sleep $1
{ printf "practica\ncos\n1\n8\n1\nyes\n\n\033\0334\n"; } | telnet pdu-acomp.disca.upv.es
echo "Switched on outlet 8. All outlets on"
